#ZioCiano-conky
#Author: Luciano Ognissanti
#Version: 1.1
#Based on: conky_seamod & IZ2RPN conky
background yes
update_interval 1
cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius
double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont Cantarell Bold:size=8
xftalpha 0.5
uppercase no
gap_x 10
gap_y 80
minimum_size 0 0
maximum_width 300
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment bottom_right
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
# Defining colors
color1 FFFFFF #Bianco
color2 0F52BA #Zaffiro
color3 B2B2B2 #Grigio 30%
color4 5E86C1 #Denim chiaro
color5 0047AB #Ceruleo
## System information using conky capabilities
TEXT
${color4}${hr 2}
${font Cantarell Bold:size=8,weight:bold}${color5}SISTEMA
${font Cantarell Bold:size=8,weight:normal}${color1}$sysname $kernel
${font Cantarell Bold:size=8,weight:normal}${color1}Debian Testing
${color4}${hr}
# CPU
${offset 35}${color2}${cpugraph}${voffset -20}
${font Cantarell Bold:size=8,weight:bold}${color5}CPU
${color2}${cpubar}
${font Cantarell Bold:size=8,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top name 3}${alignr}${top cpu 3}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top name 4}${alignr}${top cpu 4}%
${voffset 5}
${font Cantarell Bold:size=8,weight:bold}${color3}Frequenza: ${font Cantarell Bold:size=8,weight:normal}${alignr}${freq} MHz
${font Cantarell Bold:size=8,weight:bold}${color3}Temperatura: ${font Cantarell Bold:size=8,weight:normal}${alignr}${color3}${execi 8 sensors | grep -A 0 'id' |cut -c 18-24}
${color4}${hr}
# RAM
${offset 35}${color2}${memgraph}${voffset -20}
${font Cantarell Bold:size=8,weight:bold}${color5}RAM
${color2}${membar}
${font Cantarell Bold:size=8,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top_mem name 3}${alignr}${top_mem mem 3}%
${font Cantarell Bold:size=8,weight:normal}${color1}${top_mem name 4}${alignr}${top_mem mem 4}%
${color4}${hr}
# HARD DISK
${offset 45}${color2}${diskiograph}${voffset -20}
${font Cantarell Bold:size=8,weight:bold}${color5}DISCO
${font Cantarell Bold:size=8,weight:bold}${color1}Sistema: ${alignr}${font Cantarell Bold:size=8,weight:normal}${alignr}${fs_used /}${alignr}/${fs_size /}
${color2}${fs_bar /}
${font Cantarell Bold:size=8,weight:bold}${color1}Dati: ${alignr}${font Cantarell Bold:size=8,weight:normal}${alignr}${fs_used /media/sirio/Dati}${alignr}/${fs_size /media/sirio/Dati}
${color2}${fs_bar /media/sirio/Dati}
${voffset 5}
${font Cantarell Bold:size=8,weight:bold}${color3}Temperatura: ${font Cantarell Bold:size=8,weight:normal}${alignr}${color3}${execi 8 hddtemp /dev/sda | cut -c 35-40}
${color4}${hr}
# INTERNET
${font Cantarell Bold:size=8,weight:bold}${color5}NET
${color1}${font Cantarell Bold:size=8,weight:bold}Eth-up: ${font Cantarell Bold:size=8,weight:normal}${color1}${alignr}${upspeed eth0}
${color2}${upspeedgraph eth0}
${color1}${font Cantarell Bold:size=8,weight:bold}Eth-down: ${font Cantarell Bold:size=8,weight:normal}${color1}${alignr}${downspeed eth0}
${color2}${downspeedgraph eth0}
${color1}${font Cantarell Bold:size=8,weight:bold}Wlan-up: ${font Cantarell Bold:size=8,weight:normal}${color1}${alignr}${upspeed wlan0}
${color2}${upspeedgraph wlan0}
${color1}${font Cantarell Bold:size=8,weight:bold}Wlan-down: ${font Cantarell Bold:size=8,weight:normal}${color1}${alignr}${downspeed wlan0}
${color2}${downspeedgraph wlan0}
${color3}${font Cantarell Bold:size=8,weight:bold}IP Esterno:${font Cantarell Bold:size=8,weight:normal}${alignr}${execi 1000 wget -O - http://ip.tupeux.com | tail}
${color3}${font Cantarell Bold:size=8,weight:bold}IP Wi-fi:${color3}${font Cantarell Bold:size=8,weight:normal}${alignr}${addr wlan0}
${color4}${hr 2}
